//Box used to store initial management box register values
//
//Hard-coded variables
//val managementBoxNftId: Coll[Byte]
//val managementBoxScriptHash: Coll[Byte]
//
//Registers (same as a management box)
//R4[(Long, Long)]  - min and max LETS values
//R5[Coll[Coll[Byte]]] - collection of hashes of propositionBytes of command boxes allowing to change management box's registers (0) - R4, (1) - R5, (2) - R6 (3) - R7
//R6[Coll[Coll[Byte]]] - LETS name and "token" details (name and decimals) - (0) - LETS name, (1) - "token" name, (2)(0) - decimals
//R7[Int] - number of members needed to add a new member
//
//Transactions
//INPUTS(0) - management box and voting boxes creating box
//INPUTS(1) - self
//OUTPUTS(0) - management box
//OUTPUTS(1 - OUTPUTS.size-2) - initial voting boxes
{
    sigmaProp(allOf(Coll(
        OUTPUTS(0).tokens(0)._1 == managementBoxNftId,
        blake2b256(OUTPUTS(0).propositionBytes) == managementBoxScriptHash
    )))
}
